<!doctype html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Étude de cas – Modèle</title>
  <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
  <div class="container">
    <p><a href="../index.html">← Retour</a></p>
    <h1>Titre du projet (mots simples, orienté résultat)</h1>
    <p class="section-note">Résumé en 1–2 phrases : pour qui, problème, impact.</p>

    <h2>Contexte</h2>
    <p>Qui avait le problème ? Pourquoi ça comptait ? Contraintes (temps, données, budget).</p>

    <h2>Rôle</h2>
    <ul>
      <li>Ce que VOUS avez fait (pas l’équipe en général).</li>
      <li>Compétences clés démontrées.</li>
    </ul>

    <h2>Solution</h2>
    <p>Architecture courte, captures ou GIF, décisions techniques, compromis.</p>

    <h2>Impact</h2>
    <ul>
      <li><strong>+X%</strong> vitesse / <strong>-Y h</strong> par semaine</li>
      <li><strong>N</strong> utilisateurs / <strong>0</strong> bug bloquant en prod</li>
    </ul>

    <h2>Liens</h2>
    <p><a class="btn" href="#" aria-disabled="true">Démo</a> <a class="btn" href="#" aria-disabled="true">Code</a></p>
  </div>
</body></html>
